# VKNews

./: Readme.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/vkasurinen/vknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vkasurinen/vknews/: MainActivity.kt  MainScreen.kt  NewsApplication.kt
app/src/main/java/com/vkasurinen/vknews/data/local/: NewsDao.kt  NewsDatabase.kt  NewsTypeConverter.kt  TopHeadlinesDao.kt
app/src/main/java/com/vkasurinen/vknews/data/local/entities/: ArticleEntity.kt  SourceEntity.kt  TopHeadlineEntity.kt
app/src/main/java/com/vkasurinen/vknews/data/mappers/: NewsMapper.kt
app/src/main/java/com/vkasurinen/vknews/data/remote/: NewsApi.kt  NewsPagingSource.kt  SearchNewsPagingSource.kt
app/src/main/java/com/vkasurinen/vknews/data/remote/dto/: ArticleDto.kt  TopHeadlinesDto.kt
app/src/main/java/com/vkasurinen/vknews/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/vkasurinen/vknews/di/: AppModule.kt
app/src/main/java/com/vkasurinen/vknews/domain/model/: Article.kt  Source.kt
app/src/main/java/com/vkasurinen/vknews/domain/repository/: NewsRepository.kt
app/src/main/java/com/vkasurinen/vknews/presentation/bookmark/: BookMarkScreen.kt  BookMarkState.kt  BookMarkViewModel.kt
app/src/main/java/com/vkasurinen/vknews/presentation/components/: CoilImage.kt  TopNews.kt
app/src/main/java/com/vkasurinen/vknews/presentation/details/: DetailsScreen.kt  DetailsState.kt  DetailsUiEvent.kt  DetailsViewModel.kt
app/src/main/java/com/vkasurinen/vknews/presentation/details/components/: ArchShape.kt  DetailsTopBar.kt
app/src/main/java/com/vkasurinen/vknews/presentation/homescreen/: HomeScreen.kt  HomeState.kt  HomeUiEvent.kt  HomeViewModel.kt
app/src/main/java/com/vkasurinen/vknews/presentation/homescreen/components/: ArticlesList.kt  CoilImage.kt  TopNews.kt
app/src/main/java/com/vkasurinen/vknews/presentation/search/: SeachViewModel.kt  SearchEvent.kt  SearchScreen.kt  SearchState.kt
app/src/main/java/com/vkasurinen/vknews/presentation/search/components/: ArticleCard.kt  NewsCategories.kt  SeachBar.kt
app/src/main/java/com/vkasurinen/vknews/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vkasurinen/vknews/util/: Resource.kt  Screen.kt
app/src/test/java/com/vkasurinen/vknews/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
